:root {
  --background: rgba(222, 200, 150, 0.9);
}

* {
  margin: 0;
}
header {
  background: var(--background);
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.logo {
  padding: 20px;
  color: rgb(155, 149, 139);
}
nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  /* display: none; */
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}
nav a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: white;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
nav a:hover {
  color: #000;
}
.nav-toggle:checked ~ nav {
  /* display: block; */
  transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
.nav-toggle {
  display: none;
}
.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}
/* burger image */
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}
.nav-toggle-label span::before {
  bottom: 7px;
}
.nav-toggle-label span::after {
  top: 7px;
}
@media screen and (min-width: 900px) {
  .nav-toggle-label {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  .logo {
    grid-column: 2/3;
  }
  nav {
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav a {
    opacity: 1;
    position: relative;
  }
  nav ul {
    display: flex;
    /* justify-content: flex-end; */
  }
  nav li {
    margin-left: 2em;
    margin-bottom: 0;
  }
  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: whitesmoke;
    position: absolute;
    bottom: -0.5em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    /* transform-origin: left; */
    transition: transform ease-in-out 250ms;
  }
  nav a:hover::before {
    transform: scale(1, 1);
  }
}
/* end of header */
/* hero */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(image/landschaft.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  /* position: relative; */
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/* end of hero */
/* start about */
.about {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  width: 80%;
  margin: auto;
  margin-top: 5rem;
  background-color: honeydew;
  padding: 20px;
}
.about-item {
  display: flex;
  margin: auto;
  margin-bottom: 20px;
}
.about img {
  margin-top: 2rem;
  border-radius: 50%;
  border: 1px solid green;
}
.about hr,
.contact hr {
  width: 5rem;
  display: flex;
  margin: auto;
}
.about-item:nth-child(1) {
  text-transform: uppercase;
}

.about p {
  text-align: justify;
}
.address {
  line-height: 30px;

}
.about_contact {
  display: flex;
}
.about_contact a {
  margin: auto;

  text-decoration: none;
  padding: 1rem;
  border-radius: 10px;
  background-color: grey;
  color: whitesmoke;
  font-weight: 900;
}
.contact {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  width: 100%;
  margin: auto;
  margin-top: 2rem;
  background-color: aliceblue;
  padding-top: 2rem;
}
.contact-item {
  display: flex;
  margin: auto;
  margin-bottom: 20px;
}
.contact-item:nth-child(1) {
  text-transform: uppercase;
}
.contact p {
  text-align: center;
  margin-top: 1rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 10px;
  width: 200px;
}
form {
  display: flex;
  flex-direction: column;
  margin: auto;
}
input[type="text"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1rem;
}
input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 150px;
}
@media (max-width: 900px) {
  .about_contact {
    flex-wrap: wrap;
  }
  .about_contact a {
    margin-top: 2rem;
  }
}
/* start resume section */
.resume {
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}
.resume-item {
  display: grid;
  grid-template-columns: 2fr 6fr;
}
.resume div p span::before {
  content: "\2022";
}
.resume div h3 {
  margin-bottom: 5px;
}
.resume div p {
  margin-bottom: 20px;
}
.position {
  font-family: sans-serif;
  font-weight: 700;
}
.position span {
  text-transform: uppercase;
  color: #ccc;
}
.resume-item h4 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.resume-item h4::after {
  content: "";
  display: block;
  height: 2px;
  width: 80%;
  background-color: rgb(29, 216, 191);
  position: static;
  left: 0;
  bottom: 0;
}
.resume hr {
  margin-bottom: 30px;
}
.bg-color {
  width: 100%;
  background-color: #928f8f;
  height: 30px;
  margin-bottom: 30px;
}
.html {
  width: 75%;
  background-color: black;
  height: 30px;
}
.css {
  width: 85%;
  background-color: black;
  height: 30px

}
.js {
  width: 25%;
  background-color: black;
  height: 30px

}
@media (max-width: 900px) {
  .resume-item {
    display: block;
  
  }
  .resume-item h4 {
    margin-bottom: 30px;
  }
}
/* end of resume */
/* start section works */

/* .works-image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
 
  gap: 20px 20px;
  margin: auto;
  width: 80%;
  
  grid-template-areas: 
  " a b c"
  "d e f";
  box-sizing: border-box;
}
.works-image div {
  border: 1px solid red;
  object-fit: cover;
}
.works-image div div img {
  object-fit: ;
}
.works h1 {
  text-align: center;
  padding: 50px;
} */



/* start test */
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  background-color: rgba(0,0,0,0.5);
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  background: rgba(0,0,0,0.6);
  -webkit-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  transform: translatey(-100px);
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  padding: 10px;
}

.hovereffect a.info {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin: 50px 0 0;
  padding: 7px 14px;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect:hover img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
}

.hovereffect:hover a.info {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}
/* end test */

.work-image {
  display: flex;
  width: 80%;
justify-content: center;
  margin:auto;
}

.works h1 {
  text-align: center;
  padding: 20px;
}

